ComputeCanada/magic_castle/.github/actions/test_provider/action.yaml
name: 'Test provider'
description: 'Try to initialize a Magic Castle provider folder'
inputs:
  provider:
    description: 'name of the provider'
    required: true
  path:
    description: 'path to terraform'
runs:
  using: "composite"
  steps:
      - run: ${{ input.path }}/terraform -chdir=${{ inputs.provider }} init
        shell: bash
        id: init
      - run: ${{ input.path }}/terraform  -chdir=${{ inputs.provider }} validate
        shell: bash
        id: validate
      - run: find examples -name ${{ inputs.provider }} -type d -not -path '*/\.*'
        shell: bash
        id: find-examples
      - run: sed -E -i 's;(source)\s*=.*${{ inputs.provider }}.*;\1 = "../../${{ inputs.provider }}";g' examples/${{ inputs.provider }}/main.tf;
        shell: bash
        id: sed-example
      - run: ${{ input.path }}/terraform -chdir=examples/${{ inputs.provider }} init
        shell: bash
        id: init-example
      - run: ${{ input.path }}/terraform -chdir=examples/${{ inputs.provider }} validate
        shell: bash
        id: validate-example

ComputeCanada/magic_castle/.github/workflows/test.yaml
- name: Test Azure
  uses: ./.github/actions/test_provider
  with:
    path: ~/bin
    provider: 'azure'

ComputeCanada/magic_castle/.github/workflows/test.yaml
- name: Test OpenStack
  uses: ./.github/actions/test_provider
  with:
    path: ~/bin
    provider: 'openstack'

ComputeCanada/magic_castle/.github/workflows/test.yaml
- name: Test AWS
  uses: ./.github/actions/test_provider
  with:
    path: ~/bin
    provider: 'aws'

ComputeCanada/magic_castle/.github/workflows/test.yaml
- name: Test OVH
  uses: ./.github/actions/test_provider
  with:
    path: ~/bin
    provider: 'ovh'